Game Results:
Winner: Archie
Players and Scores:
Archie: 331 points
Fergus: 138 points
Rory: 225 points
-----------------------------

Game Results:
Winner: Dylan
Players and Scores:
Dylan: 255 points
archie: 198 points
Rory: 205 points
-----------------------------

Game Results:
Winner: Dylan
Players and Scores:
Dylan: 267 points
Fergus: 89 points
zach: 125 points
-----------------------------

Game Results:
Winner: fergus
Players and Scores:
Archie: 203 points
fergus: 258 points
-----------------------------