Game Board:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . O . . . 
. . . . . . . S H M E L . . . 
. . . . . . . . . . . I . . . 
. . . . . . . . . . . V . . . 
. . . . . . . J I I T E . . . 
. . . . . . . . . . . R . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 

Player Details:
a - Score: 33 - Tiles: WEUHXZC
b - Score: 20 - Tiles: ASEITYP
