Game Board:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . F . . . . . . . 
. . . . . . . I . . . . . . . 
. . . . . . . N O Y G A Z . . 
. . . . . . . D . . . . C . . 
. . . . . . . . . . . . T . . 
. . . . . . . . . . . . A . . 
. . . . . . . . . . . . I . . 
. . . . . . . . . . . . U . . 
. . . . . . . . . . . . X . . 
. . . . . . . . . . . . . . . 

Player Details:
a - Score: 33 - Tiles: HAIVNUG
b - Score: 19 - Tiles: EABYBFV
