Game Board:
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . N . . . 
. . . . . . . . . . . E . . . 
. . . . . . . . . . . X . . . 
. . . . . . . C O U N T . . . 
. . . . . . . O . . . . . . . 
. . . . . . . D . . . . . . . 
. . . . . . . E . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 

Player Details:
Archie - Score: 18 - Tiles: VANUDOO
James - Score: 7 - Tiles: AIEHYNG
